[tox]
envlist =
    install
    lint
    typecheck
isolated_build = true

[testenv:install]
description = install package
basepython = python2.7

[testenv:lint]
description = run static analysis and style check
passenv =
    PRE_COMMIT_HOME
basepython = python3.10
skip_install = true
deps =
    pre-commit
    pylint
commands =
    pre-commit run --all-files

[testenv:typecheck]
description = run type check on code base
basepython = python3.10
skip_install = true
deps =
    mypy[python2]==0.971
commands =
    mypy --config-file tox.ini src

[flake8]
ignore = E741, F821
max-complexity = 10
max-doc-length = 72
max-line-length = 88

[isort]
extra_standard_library = typing
profile = black
py_version = 27

[mypy]
python_version = 2.7
mypy_path = src

[pydocstyle]
convention = google
add_ignore = D205, D415
match_dir = [^\(com,java,org)].*
