[tox]
env_list =
    install
    lint
    typecheck
requires =
    tox>=4

[testenv:install]
description = install package
base_python = python2.7

[testenv:lint]
description = run static analysis and style check
skip_install = true
deps =
    -rrequirements/lint.txt
commands =
    pre-commit run --all-files --color=always
base_python = {[base]base_python}

[testenv:typecheck]
description = run type check on code base
skip_install = true
deps =
    -rrequirements/typing.txt
commands =
    mypy src
base_python = {[base]base_python}

[testenv:style]
description = apply style
skip_install = true
deps =
    -rrequirements{/}style.txt
commands =
    bash -c 'sort-all $(find src -name "*.py" -type f)'
    black --quiet src
    isort src
    flake8 src
    pydocstyle src
allowlist_externals =
    bash
base_python = {[base]base_python}

[base]
base_python = python3.10
